<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sqlrodeo</groupId>
	<artifactId>sqlrodeo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SQL Rodeo</name>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/twitmer/sqlrodeo/trunk/sqlrodeo</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>
		<org.springframework.version>4.0.2.RELEASE</org.springframework.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.11</junit.version>
		<spock-spring-version>0.7-groovy-2.0</spock-spring-version>
	</properties>

	<developers>
		<developer>
			<id>twitmer</id>
			<name>Tom Witmer</name>
			<roles>
				<role>Author</role>
			</roles>
		</developer>
	</developers>

	<!-- Generate reports -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<!-- <xmlOutputDirectory>target/site</xmlOutputDirectory> -->
					<effort>max</effort>
					<detail>true</detail>
					<threshold>Low</threshold>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.1</version>
			</plugin>

		</plugins>
	</reporting>

	<build>
		<!-- Plugins must be in <pluginManagement> to stop Eclipse from crying. -->
		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
					<version>3.1</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-eclipse-compiler</artifactId>
							<version>2.8.0-01</version>
						</dependency>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-eclipse-batch</artifactId>
							<version>2.1.8-01</version>
						</dependency>
					</dependencies>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<!-- set verbose to be true if you want lots of uninteresting messages -->
					<!-- <verbose>true</verbose> -->
					<source>${java-version}</source>
					<target>${java-version}</target>
					<testSource>${java-version}</testSource>
					<testTarget>${java-version}</testTarget>
				</configuration>
			</plugin>

			<!-- Spock Test support -->
			<!-- Only needed when at least one of src/main/java or src/test/java is 
				empty. -->
			<!-- See http://groovy.codehaus.org/Groovy-Eclipse+compiler+plugin+for+Maven 
				for details. -->
			<plugin>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-eclipse-compiler</artifactId>
				<version>2.8.0-01</version>
				<extensions>true</extensions>
			</plugin>

			<!-- Spock Test support -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<argLine>-XX:-UseSplitVerifier</argLine>
					<includes>
						<include>**/Req_*.*</include>
						<include>**/*Spec*.*</include>
						<include>**/*Test*.*</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.damage-control.report</groupId>
				<artifactId>damage-control-maven-plugin</artifactId>
				<version>1.1.0</version>
				<!-- <version>1.1</version> -->
				<configuration>
					<skip>${skip.damage.control.report}</skip>
					<testResultsFolders>
						<testResultsFolder>target/surefire-reports</testResultsFolder>
					</testResultsFolders>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Damage Control Report (produces a Spock-specific test report.) -->
			<!-- <plugin> -->
			<!-- <groupId>com.github.damage-control.report</groupId> -->
			<!-- <artifactId>damage-control-maven-plugin</artifactId> -->
			<!-- <version>1.1.0</version> -->
			<!-- <version>1.2-SNAPSHOT</version> -->
			<!-- <configuration> -->
			<!-- <skip>${skip.damage.control.report}</skip> -->
			<!-- <testResultsFolders> -->
			<!-- <testResultsFolder>target/surefire-reports</testResultsFolder> -->
			<!-- </testResultsFolders> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>test</phase> -->
			<!-- <goals> -->
			<!-- <goal>report</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- Added per http://stackoverflow.com/questions/15805772/jacoco-plugin-for-sonar-doesnt-support-spock-test -->
			<!-- <plugin> -->
			<!-- <groupId>org.jacoco</groupId> -->
			<!-- <artifactId>jacoco-maven-plugin</artifactId> -->
			<!-- <version>0.7.0.201403182114</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>prepare-agent</id> -->
			<!-- <goals> -->
			<!-- <goal>prepare-agent</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>

	<dependencies>
		<!-- JUnit Test support -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<type>jar</type>
		</dependency>

		<!-- Spock Test support -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.2.0</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock-spring-version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>

	</dependencies>

</project>